<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <!-- remix icon cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <div class="wrapper">
        <div class="navigation">
            <div class="left-navigation">
                <a href="#">Find designers <i class="ri-arrow-drop-down-line"></i></a>
                <a href="#">Inspiration</a>
                <a href="#">Jobs</a>
                <a href="#">Go pro</a>
            </div>

            <div class="mid-navigation">
                <h1>Dribbble</h1>
            </div>

            <div class="right-navigation">
                <!-- <i class="ri-search-2-line"></i> -->
                <input type="text" placeholder="Search...">
                <button class="btn login">Log in</button>
                <button class="btn signup">Sign up</button>
            </div>
        </div>

        <div class="home">
            <p>Over 3 million ready-to-work creatives!</p>
            <h1>The world’s destination <br> for design</h1>
            <h3>Get inspired by the work of millions of top-rated designers & agencies around the world.</h3>
            <button class="btn getstarted">Get started</button>
        </div>

        <div class="slider">
            <div class="card">
                <h2>Vilmidir Gruev</h2>
                <h2>Digital Designer</h2>

                <div>
                    <p>Brand</p>
                    <p>Design</p>
                </div>
            </div>

            <div class="card second-card">
                <h2>Vilmidir Gruev</h2>
                <h2>Digital Designer</h2>

                <div>
                    <p>Brand</p>
                    <p>Design</p>
                </div>
            </div>

            <div class="card third-card">
                <h2>Vilmidir Gruev</h2>
                <h2>Digital Designer</h2>

                <div>
                    <p>Brand</p>
                    <p>Design</p>
                </div>
            </div>

            <div class="card fourth-card">
                <h2>Vilmidir Gruev</h2>
                <h2>Digital Designer</h2>

                <div>
                    <p>Brand</p>
                    <p>Design</p>
                </div>
            </div>

            <div class="card fifth-card">
                <h2>Vilmidir Gruev</h2>
                <h2>Digital Designer</h2>

                <div>
                    <p>Brand</p>
                    <p>Design</p>
                </div>
            </div>
           
        </div>

        <div class="explore">
            <h1>Explore inspiring designs</h1>

            <div class="explore-cards">
                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card second-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>

                <div class="explore-card">
                    <div class="upper-explore-card"></div>

                    <div class="lower-explore-card">
                        <div class="left-lower-explore-card">
                            <div class="profile"></div>
                            <h1>Gert Van Duinen</h1>
                            <p>Team</p>
                        </div>

                        <div class="right-lower-explore-card">
                            <i class="ri-heart-3-fill"></i>
                            <p>58</p>
                            <i class="ri-eye-fill"></i>
                            <p>5.1k</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn browse">Browse more inspiration</button>
        </div>

        <div class="find">
            <h1>Find your next <br> designer today</h1>
            <p>The world’s leading brands use Dribbble to hire creative talent. Browse millions of top-rated portfolios to find your perfect creative match.</p>

            <div>
                <button class="btn now">Get Started Now</button>
                <button class="btn learn">Learn about hiring</button>
            </div>

            <p>Are you a designer? <a href="#">Join Dribbble</a></p>
        </div>

        <div class="upper-footer">
            <div class="left-upper-footer">
                <h1>Dribbble</h1>
            </div>

            <div class="mid-upper-footer">
                <p>For Designers</p>
                <p>Hire talent</p>
                <p>Inspiration</p>
                <p>Advertising</p>
                <p>Blog</p>
                <p>About</p>
                <p>Careers</p>
                <p>Support</p>
            </div>

            <div class="right-upper-footer">
                <i class="ri-twitter-fill"></i>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-pinterest-fill"></i>
            </div>
        </div>

        <div class="lower-footer">
            <div class="left-lower-footer">
                <p>&copy; 2024 Dribbble</p>
                <p>Terms</p>
                <p>Privacy</p>
                <p>Cookie</p>
            </div>

            <div class="right-lower-footer">
                <p>Jobs</p>
                <p>Designers</p>
                <p>Freelancers</p>
                <p>Tags</p>
                <p>Places</p>
                <p>Resources</p>
            </div>
        </div>
    </div>
</body>

</html>